<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ndzl.vc80xsip"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:targetSdkVersion="22" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
    <service android:name="com.ndzl.vc80xsip.VC80xIME"
	    android:label="@string/simple_ime"
	    android:permission="android.permission.BIND_INPUT_METHOD"
	    >
	    <meta-data android:name="android.view.im" android:resource="@xml/method"/>
	    <intent-filter>
	        <action android:name="android.view.InputMethod" />
	    </intent-filter>            
	</service>
    </application>   

</manifest>
